[desktop]
app_blacklist=zookeeper,hbase,search,indexer,sqoop,security

[spark]
# URL of the REST Spark Job Server.
server_url=http://sasa-edge-dev-01:8998/
 
# Livy server variables
livy_server_session_kind=yarn
livy_impersonation_enabled=false
livy_server_host=sasa-edge-dev-01
livy_server_port=8998
